// Android build details
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=24
ANDROID_COMPILE_SDK_VERSION=24

ANDROID_VERSION_CODE=5
ANDROID_VERSION_NAME=4.0.2

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=true

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-client-sdk-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-client-sdk-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-client-sdk-for-locale


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.2.0
ANDROID_APP_COMPAT_V7_VERSION_MATCHER=]22.2.0,)
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]22.2.0,)
ANDROID_SUPPORT_V4_VERSION_MATCHER=]22.2.0,)
ANDROID_SUPPORT_TEST_VERSION_MATCHER=0.1
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0[
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.1.1,2.0[
TWOFORTYFOURAM_PLUGIN_API_VERSION_MATCHER=[1.0.1,2.0.0[
TWOFORTYFOURAM_SPACKLE_VERSION_MATCHER=[2.0.0,3.0[
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[3.0.0,4.0[