// Android build details
ANDROID_BUILD_TOOLS_VERSION=23.0.0
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=23
ANDROID_COMPILE_SDK_VERSION=23

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.1

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=false

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-client-sdk-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-client-sdk-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-client-sdk-for-locale


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.3.1
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]19,)
ANDROID_SUPPORT_V4_VERSION_MATCHER=]19,)
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0[
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.0.1,2.0[
TWOFORTYFOURAM_PLUGIN_API_VERSION_MATCHER=[1.0.1,2.0.0[
TWOFORTYFOURAM_SPACKLE_VERSION_MATCHER=[1.0.4,2.0[
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[1.0.4,2.0[